<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The South West - Regional Census</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./midterm.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/864d9aa920.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The South West - Regional Consensus</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="./midterm.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./censusForm.html">Census Form</a>
                    </li>

                </ul>
                <p>Saturday, 5 March 2022 - 10:21:37 AM</p>
            </div>
        </div>
    </nav>
    <main class="container pt-5 mb-5">

        <h3 class="border-bottom pb-3">Census form</h3>

        <div class="row">
            <div class="col-12">
                <form id="form">
                    <div class="mb-3">
                        <label for="name" class="form-label fw-bold">*Full Name</label>
                        <input required type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter your full name">
                        <div id="nameHelp" class="form-text">Enter your full name as printed on your Government-issued ID</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="mb-3">
                                <label for="citizen" class="form-label fw-bold">*Citizen ID</label>
                                <input required pattern="[0-9]{10}" type="text" class="form-control" id="citizen" aria-describedby="idHelp" placeholder="XXXXXXXXX">
                                <div id="idHelp" class="form-text">Enter your 10-citizen ID</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="mb-3">
                                <label for="security" class="form-label fw-bold">*Social Security Number</label>
                                <input required pattern="\d{3}-\d{2}-\d{4}$" type="text" class="form-control" id="security" aria-describedby="securityHelp" placeholder="XXX-XX-XXXX">
                                <div id="securityHelp" class="form-text">Enter your social security number in the format shown</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="mb-3">
                                <label for="name" class="form-label fw-bold">*State</label>
                                <select name="state" id="state" class="form-select" required>
                                    <option selected value="">Select...</option>
                                    <option value="Arizona">Arizona</option>
                                    <option value="New Mexico">New Mexico</option>
                                    <option value="Texas">Texas</option>
                                </select>
                                <div id="stateHelp" class="form-text">Select your state of residence</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="mb-3">
                                <label for="security" class="form-label fw-bold">*Senior citizen?</label><br>
                                <input type="radio" name="senior" id="seniorYes" value="yes" required>Yes
                                <input type="radio" name="senior" id="seniorNo" value="no" required>No
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary">Reset</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        
    </main>

    <footer class="bg-light d-flex justify-content-between">
        <p>
            Nda Armel David YAO:::CS472-WAP
        </p>
        <p>
            &copy; March 2022
        </p>
    </footer>

    <script src="./midterm.js"></script>
</body>
</html>