<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The South West - Regional Census</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./midterm.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/864d9aa920.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The South West - Regional Consensus</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="./midterm.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./censusForm.html">Census Form</a>
                    </li>

                </ul>
                <p>Saturday, 5 March 2022 - 10:21:37 AM</p>
            </div>
        </div>
    </nav>
    <main class="container pt-5 mb-5">

        <h3 class="border-bottom pb-3">Welcome to the regional census website</h3>

        <div class="row">
            <div class="col-12">
                <h5>Census 2020 - Getting started</h5>
                <img class="img-fluid" src="./2020_Census2.png" alt="census image">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae asperiores tenetur iste laborum eos reprehenderit quia quos, error voluptates architecto? Ipsa itaque ipsum debitis quae odit veritatis eius cumque a?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque quod quibusdam, quam neque autem, voluptatem odit exercitationem alias aliquid veritatis delectus id doloremque numquam, corrupti reiciendis corporis facere omnis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla ipsum, fuga saepe, nobis fugit, placeat ea ratione alias tenetur nesciunt quae iure! Rerum nesciunt, nostrum iure libero nihil accusantium.
                </p>
            </div>
        </div>
        
    </main>

    <footer class="bg-light d-flex justify-content-between">
        <p>
            Nda Armel David YAO:::CS472-WAP
        </p>
        <p>
            &copy; March 2022
        </p>
    </footer>

    <script src="./midterm.js"></script>
</body>
</html>